version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=116;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={7090.749,9.5547447,5974.1279};
		dir[]={-0.64801496,-0.26458606,-0.71427262};
		up[]={-0.17780317,0.96433687,-0.19598107};
		aside[]={-0.74067062,-4.1001476e-007,0.67196399};
	};
};
binarizationWanted=0;
sourceName="co10_Escape_BIS_NATO_vs_CSAT1";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"cba_jr",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Exp_Rifles_SPAR_03",
	"A3_Weapons_F_Mark_Acc",
	"A3_Missions_F_Oldman"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Mark"
};
randomSeed=1936407;
class ScenarioData
{
	author="Clearic";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Escape Stratis BIS NATO vs CSAT 1.10";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={1701.4685,5.5,5204.6211};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3674.499,183.61754,4526.2773};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1759.3889,5.5,5865.4878};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1887.2612,5.5,5871.792};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1663.7574,5.5,5060.2441};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2155.2588,5.2199998,5809.8545};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5031.4565,208.65158,5890.6948};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2127.9072,5.7979331,1929.8123};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4160.1602,159.37955,3311.4028};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2628.189,64.785004,597.82397};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=283.66299;
			id=9;
			atlOffset=0.00022888184;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2640.8359,65.122002,648.48102};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=283.66299;
			id=10;
			atlOffset=-0.00039672852;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3110.312,0,-2954.8174};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=341.41498;
			id=11;
			atlOffset=69.77726;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6002.7334,16.708008,4194.894};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			angle=135.96669;
			id=18;
			atlOffset=-0.75786018;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5992.7588,12.279297,4230.8467};
			name="A3E_ExtractionPos5";
			type="Empty";
			angle=1.6767203;
			id=19;
			atlOffset=-1.4321461;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9053.2988,0,3589.2383};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=278.64612;
			id=20;
			atlOffset=112.8;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5901.6611,0,8474.0371};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=222.92778;
			id=26;
			atlOffset=112.81;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3555.2827,52.1446,7496.7202};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=357.54111;
			id=27;
			atlOffset=49.522663;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3615.3721,4.092289,7499.4604};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=4.3945684;
			id=28;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3378.217,0,9586.0898};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=168.19797;
			id=29;
			atlOffset=55.820465;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3758.7588,8.9458914,7957.1724};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			id=33;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7093.4585,7.5788317,5952.3179};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3765.3684,11.634248,7943.8384};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2185.8774,2.5459471,4700.9814};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4031.0173,107.16086,6919.7852};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6579.2969,80.391251,5192.1904};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2620.6509,64.289375,614.1084};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1715.6945,5.5,5013.0146};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1865.3475,5.5,5703.0918};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3724.0566,186.15697,4496.9702};
			};
			name="server";
			id=42;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3677.1638,183.49065,4527.5928};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1341.3726,0.040660061,277.97607};
			};
			name="SouthWest";
			description="limits used area of the map, together with NorthEast logic";
			id=44;
			type="Logic";
			atlOffset=104.14162;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6915.2588,1.6685575e-005,7755.0244};
			};
			name="NorthEast";
			description="limits used area of the map, together with SouthWest logic";
			id=45;
			type="Logic";
			atlOffset=100.06096;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.5801,7.4982691,5972.8247};
						angles[]={6.2207723,0,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2";
						isPlayable=1;
					};
					id=104;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.4941,7.4482946,5971.458};
						angles[]={0.042481314,0,6.205832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3";
						isPlayable=1;
					};
					id=105;
					type="B_recon_JTAC_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7086.4048,7.3826876,5969.5176};
						angles[]={0.042481314,0,6.205832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5";
						isPlayable=1;
					};
					id=107;
					type="B_recon_exp_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.1689,7.3993111,5972.0698};
						angles[]={6.2207723,0,6.2631841};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_blk_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_Arid_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag_red";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_TI_arid_F";
						};
					};
					id=109;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.833,7.3149204,5972.9429};
						angles[]={0.039985489,0,6.1686916};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10";
						isPlayable=1;
					};
					id=110;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.2119,7.3388782,5971.8569};
						angles[]={6.270689,0,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9";
						isPlayable=1;
					};
					id=111;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.3921,7.3354487,5970.7627};
						angles[]={6.270689,0,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8";
						isPlayable=1;
					};
					id=112;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7089.3491,7.3360434,5969.9229};
						angles[]={6.2681928,0,6.2731848};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7";
						isPlayable=1;
					};
					id=113;
					type="B_CTRG_Soldier_LAT_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.2871,7.4369555,5970.2788};
						angles[]={0.042481314,0,6.205832};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4";
						isPlayable=1;
					};
					id=114;
					type="B_CTRG_Soldier_LAT2_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.8608,7.3469644,5969.5659};
						angles[]={6.2681928,0,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_03_blk_F";
								optics="optic_SOS";
								muzzle="muzzle_snds_B";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_Arid_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							hmd="NVGogglesB_blk_F";
							headgear="H_HelmetB_TI_arid_F";
						};
					};
					id=115;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2628.2881,64.505997,597.85901};
				angles[]={6.2160997,0,0.088154174};
			};
			title="Extraction 6";
			id=59;
			atlOffset=0.36276245;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2640.9719,78.684998,648.55902};
			};
			title="Extraction 6";
			id=60;
			atlOffset=13.565468;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6002.5869,17.466822,4194.8916};
				angles[]={0.089757703,0,6.278182};
			};
			title="Extraction 5";
			id=63;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5992.7158,16.251799,4230.8618};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 5";
			id=64;
			atlOffset=2.539381;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5306.9229,55.1875,6330.1924};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=4.5686827;
			id=67;
			atlOffset=-0.76951981;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5345.7656,56.717773,6302.623};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=1.6769994;
			id=68;
			atlOffset=-5.7464027;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5345.7314,64.351669,6302.5557};
			};
			title="Extraction 4";
			id=69;
			atlOffset=1.8721542;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5306.9131,65.315865,6330.1914};
				angles[]={0,6.2399487,0};
			};
			title="Extraction 4";
			id=70;
			atlOffset=9.3577614;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7114.8462,-28.165066,8022.5664};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=207.59697;
			id=71;
			atlOffset=84.644928;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4501.1494,10.439456,7004.7612};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=76;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4594.3799,8.6999979,6974.9253};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=77;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4594.4453,8.6899662,6975.0605};
				angles[]={0.012501417,0,6.1563697};
			};
			title="Extraction 3";
			id=78;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4501.064,10.430518,7004.8672};
				angles[]={0.163527,0,6.183517};
			};
			title="Extraction 3";
			id=79;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3554.8411,2.5858965,7497.377};
				angles[]={6.255693,0,0.12189256};
			};
			title="Extraction 2";
			id=80;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3615.6919,4.1176734,7499.6655};
				angles[]={6.2257481,0,0.042475242};
			};
			title="Extraction 2";
			id=81;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2188.2866,60.553009,1262.2572};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			angle=357.54086;
			id=85;
			atlOffset=49.342293;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2218.9663,14.581767,1306.0081};
			name="A3E_ExtractionPos1";
			type="Empty";
			angle=4.395;
			id=86;
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2188.2898,16.318417,1262.2551};
			};
			title="Extraction 1";
			id=87;
			atlOffset=5.1075382;
		};
		class Item51
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2218.9629,18.027906,1305.9836};
			};
			title="Extraction 1";
			id=88;
			atlOffset=3.4400339;
		};
		class Item52
		{
			dataType="Marker";
			position[]={-1831.5358,-11.065966,219.30829};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=63.837978;
			id=89;
			atlOffset=117.1011;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5088.4092,24.038,3210.2339};
			name="A3E_ExtractionPos7";
			type="Empty";
			angle=135.96695;
			id=90;
			atlOffset=0.00023651123;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5028.291,41.500977,3233.9155};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			angle=1.6769994;
			id=91;
			atlOffset=-0.73657227;
		};
		class Item55
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5088.2979,33.952999,3210.2119};
			};
			title="Extraction 7";
			id=92;
			atlOffset=9.9052334;
		};
		class Item56
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5028.2876,42.238091,3233.9175};
				angles[]={6.1760969,6.2399487,6.1859922};
			};
			title="Extraction 7";
			id=93;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7236.624,-3.2969275,825.61902};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=323.36588;
			id=94;
			atlOffset=125.11645;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7088.1143,8.8167257,5973.1938};
				angles[]={6.2207723,0,6.2706885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ 0 = [""Boxy"",[this,true]] spawn BIS_fnc_arsenal;}";
				name="Boxy";
			};
			id=95;
			type="VirtualReammoBox_camonet_F";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
